{
  "name": "salman-activity-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./scripts/web.js",
    "seed-dev": "DEBUG=seed node ./scripts/seed_db.js",
    "dev": "DEBUG=salman-activity-backend:server ENV=dev nodemon ./scripts/devServer.js",
    "test": "mocha ./**/*.spec.js"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.13.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.1",
    "meanie-mongoose-to-json": "^1.3.0",
    "mongoose": "^5.0.7",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "nodemon": "^1.15.1",
    "sinon": "^4.4.3"
  }
}
