{
  "name": "salman-activity-backend",
  "version": "8.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "npm run build && DEBUG=salman-activity-backend:server node ./dist/app.js",
    "seed-dev": "DEBUG=salman-activity-backend:seed node_modules/.bin/ts-node ./scripts/seed_db.ts",
    "dev": "DEBUG=salman-activity-backend:* ENV=dev nodemon node_modules/.bin/ts-node scripts/devServer.ts",
    "test": "node node_modules/.bin/mocha -r ts-node/register src/**/*.spec.ts",
    "preintegration-test": "DEBUG=salman-activity-backend:* npm run seed-dev",
    "integration-test": "DEBUG=salman-activity-backend:* node node_modules/.bin/mocha -r ts-node/register --quit -t 2000 src/**/*.test.ts",
    "encrypt-config": "node_modules/.bin/ts-node ./scripts/configEncrypt.ts"
  },
  "engineStrict": true,
  "engines": {
    "node": "9.0.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.13.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.1",
    "meanie-mongoose-to-json": "^1.3.0",
    "mongoose": "^5.0.7",
    "morgan": "^1.9.0",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/mongoose": "^5.0.7",
    "@types/morgan": "^1.7.35",
    "@types/sinon": "^4.3.1",
    "@types/supertest": "^2.0.4",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "nodemon": "^1.15.1",
    "sinon": "^4.4.3",
    "supertest": "^3.0.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  }
}
